{
    "folders": [
        {
            "path": "./fuse-android"
        },
        {
            "path": "./fuse-ios"
        },
        {
            "path": "./fuse-test-app"
        },
        {
            "path": "./fuse-echo"
        },
        {
            "path": "./fuse-js"
        },
        {
            "path": "."
        },
        {
            "path": "./fuse-docs"
        },
        {
            "path": "./fuse-wizard"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "disabled"
    }
}
