{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "rootDir": "./src",
        "paths": {
            "@btfuse/core": ["../../../js/src/api.ts"],
            "@btfuse/native-view": ["../src/api.ts"]
        }
    },
    "references": [
        { "path": "../../../js" },
        { "path": "../" }
    ],
    "include": [
        "./src/**/*.ts"
    ]
}
