{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@btfuse/core": "file:../fuse-js/fuse.tgz",
    "echo": "file:../plugins/echo/echo-plugin.tgz",
    "permission": "file:../plugins/permission/permission-plugin.tgz"
  },
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
