{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "paths": {
      "@btfuse/core": ["../js/src/api.ts"],
    }
  },
  "references": [
    { "path": "../js" }
  ],
  "files": [],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./lib",
    "./spec"
  ]
}
